[
    {
      "PATH": "repos/pbdf-schememanager",
      "url": "https://github.com/privacybydesign/pbdf-schememanager/archive/refs/heads/master.zip"
    },
    {
      "PATH": "repos/irma-demo-schememanager",
      "url": "https://github.com/privacybydesign/irma-demo-schememanager/archive/refs/heads/master.zip"
    },
    {
        "PATH": "repos/pbdf-staging",
        "url": "https://github.com/privacybydesign/pbdf-staging/archive/refs/heads/master.zip"
      }
  ]
  